<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <body>
        <div class="text">
            <label>Username</label>
            <br>
    <input type="text" placeholder="Enter your username">
            <br><br>
    <label>Password</label>
    <br>
    <input type="text" placeholder="Password">
    <br><br>
    <label>Confirm Password</label>
    <br>
    <input type="text" placeholder="Confirm Password">
    <br><br>
    <label>Email</label>
    <br>
    <input type="text" placeholder="abc@gmail.com">
    <br><br>
    <button class="mainbutton">Sign in</button>
        </div>
    </body>
    </html>